apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP Backstage
spec:
  type: url
  targets:
    - https://github.com/daccross-org/infra/blob/main/backstage/templates/nodejs/template.yaml
    - https://github.com/daccross-org/infra/blob/main/backstage/templates/camel-quarkus/template.yaml
    - https://github.com/daccross-org/infra/blob/main/backstage/templates/quarkus/template.yaml